RF00001	5S_rRNA
RF00002	5_8S_rRNA
RF00003	U1
RF00004	U2
RF00005	tRNA
RF00006	Vault
RF00007	U12
RF00009	RNaseP_nuc
RF00012	U3
RF00015	U4
RF00017	Metazoa_SRP
RF00020	U5
RF00026	U6
RF00028	Intron_gpI
RF00030	RNase_MRP
RF00049	SNORD36
RF00069	SNORD24
RF00093	SNORD18
RF00163	Hammerhead_1
RF00177	SSU_rRNA_bacteria
RF00476	snosnR61
RF00533	snoMe18S-Gm1358
RF00548	U11
RF00619	U6atac
RF01414	Dicty_Class_I_RNA
RF01559	DdR1
RF01560	DdR10
RF01561	DdR11
RF01562	DdR12
RF01563	DdR13
RF01564	DdR14
RF01565	DdR15
RF01566	DdR16
RF01567	DdR17
RF01568	DdR18
RF01569	DdR2
RF01570	Dictyostelium_SRP
RF01572	DdR4
RF01573	DdR5
RF01574	DdR6
RF01575	DdR7
RF01576	DdR8
RF01807	GIR1
RF01848	ACEA_U3
RF01852	tRNA-Sec
RF01960	SSU_rRNA_eukarya
RF02253	IRE_II
RF02514	5_ureB_sRNA
RF02543	LSU_rRNA_eukarya
RF02554	ppoRNA
RF02555	hveRNA
RF02869	ncS025
