NC_007089.4	.	miRNA	3739276	3739296	.	-	.	Name=ddi.miR.7097.3p
NC_007089.4	.	miRNA	3739209	3739229	.	-	.	Name=ddi.miR.7097.3p
NC_007090.3	.	miRNA	735922	735943	.	-	.	Name=ddi.miR.1183
NC_007090.3	.	miRNA	735815	735836	.	-	.	Name=ddi.miR.1183
NC_007088.5	.	miRNA	1649284	1649307	.	-	.	Name=ddi.miR.1179.5p
NC_007088.5	.	miRNA	1649220	1649240	.	-	.	Name=ddi.miR.1179.5p
NC_007091.3	.	miRNA	172141	172161	.	+	.	Name=ddi.miR.1176
NC_007091.3	.	miRNA	172203	172223	.	+	.	Name=ddi.miR.1176
NC_007090.3	.	miRNA	1706374	1706394	.	+	.	Name=ddi.miR.can_D1.3p
NC_007090.3	.	miRNA	1706440	1706460	.	+	.	Name=ddi.miR.can_D1.3p
NC_007090.3	.	miRNA	1476977	1476997	.	-	.	Name=ddi.miR.7096
NC_007090.3	.	miRNA	1476911	1476931	.	-	.	Name=ddi.miR.7096
NC_007091.3	.	miRNA	593956	593976	.	+	.	Name=ddi.miR.1177
NC_007091.3	.	miRNA	594068	594088	.	+	.	Name=ddi.miR.1177
NC_007087.3	bed2gff	siRNA	1903	14494	0.331	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	15109	17302	0.35	-	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	20275	21331	0.643	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	21647	23286	0.661	-	.	Name=EnSpm-1N1_DDi;
NC_007087.3	bed2gff	siRNA	23883	26838	0.593	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	27829	42028	1.81	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	42608	43095	0.492	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	43823	44820	0.478	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	45651	50481	0.739	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	51583	62257	3.19	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	63574	63917	1.28	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	64066	66045	0.363	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	66625	67107	0.492	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	68522	72799	0.762	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	73958	83463	0.703	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	83780	98605	0.538	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	100131	100761	0.341	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	101613	101722	0.359	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	102068	102644	0.414	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	103366	113461	0.405	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	114152	116870	0.652	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	117288	123247	1.98	-	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	123612	125924	0.597	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	127091	136755	0.698	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	138247	139763	2.72	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	140421	141121	0.373	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	141481	142683	1.6	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	144990	148777	0.418	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	151986	152083	0.593	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	152617	162525	0.638	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	162898	169113	3.7	+	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	169505	175919	0.698	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	177411	178927	2.72	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	179585	180285	0.331	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	180645	181847	1.6	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	184154	191197	3.14	-	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	191563	197921	0.918	-	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	204405	204535	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	231901	232064	0.354	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	253578	253660	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	307056	307156	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	322006	322130	0.341	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	366392	366525	0.341	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	385290	385401	0.345	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	393300	393439	0.432	+	.	Name=Gypsy-1_DFa-I;
NC_007087.3	bed2gff	siRNA	437830	437900	0.377	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	438944	439113	0.345	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	484938	485065	0.327	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	496403	496847	0.336	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	527022	527131	0.327	-	.	Name=Dl_DGLT-A2_I;
NC_007087.3	bed2gff	siRNA	543444	543601	0.327	-	.	Name=Pp_TRE3-B;
NC_007087.3	bed2gff	siRNA	544644	544693	0.336	+	.	Name=TRE3D;
NC_007087.3	bed2gff	siRNA	545916	545992	0.35	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	570028	570170	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	583451	583578	0.345	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	623649	623749	0.341	-	.	Name=Gypsy-1-I_DD;
NC_007087.3	bed2gff	siRNA	668716	668810	0.331	-	.	Name=Dl_TRE5-A;
NC_007087.3	bed2gff	siRNA	734079	746572	0.437	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	748333	748448	0.345	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	749855	751249	0.473	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	766046	766209	0.363	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	800884	800999	0.331	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	815862	815944	0.341	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	819083	819782	1.04	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	822046	822110	0.331	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	835960	840746	0.689	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	841817	848568	0.982	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	854007	854074	0.35	-	.	Name=Dl_TRE3-A;
NC_007087.3	bed2gff	siRNA	855823	855890	0.341	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	882255	882343	0.331	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	883744	884015	0.368	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	900610	900707	0.336	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	912772	912857	0.354	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	913164	913336	0.345	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	943698	943804	0.341	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	946255	947801	0.616	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	957472	957647	0.4	+	.	Name=RandI-1_ACas;
NC_007087.3	bed2gff	siRNA	977444	977553	0.327	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	985544	985617	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	988418	988503	0.359	+	.	Name=DGLT-P_DD;
NC_007087.3	bed2gff	siRNA	1020749	1020903	0.373	-	.	Name=Gypsy-1_DFa-I;
NC_007087.3	bed2gff	siRNA	1051115	1051194	0.354	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1072876	1073030	0.341	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	1119218	1119279	0.341	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1143597	1143661	0.341	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1161065	1161249	0.327	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	1195081	1195169	0.327	+	.	Name=Gypsy-1-I_DD;
NC_007087.3	bed2gff	siRNA	1252744	1252919	0.373	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	1260108	1260271	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1275643	1275707	0.345	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1292933	1293117	0.35	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1335441	1336026	0.386	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	1360786	1360973	0.354	-	.	Name=RandI-5_ACas;
NC_007087.3	bed2gff	siRNA	1447282	1447355	0.331	-	.	Name=Pp_TRE3-B;
NC_007087.3	bed2gff	siRNA	1491688	1491791	0.583	+	.	Name=DGLT-P_DD;
NC_007087.3	bed2gff	siRNA	1506463	1507963	0.478	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1509060	1509202	0.363	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1511156	1511907	0.368	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1514929	1515179	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1517049	1517257	0.336	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1524054	1524316	0.368	+	.	Name=RandI-5_ACas;
NC_007087.3	bed2gff	siRNA	1554725	1554936	0.336	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	1580723	1580874	0.341	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	1586902	1587047	0.327	+	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	1589641	1589726	0.331	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	1610884	1615391	0.272	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1632996	1633120	1.01	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1662121	1662230	0.35	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1687966	1692568	0.446	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1738647	1738759	0.377	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	1744513	1745274	0.35	+	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	1760460	1760515	0.428	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1765158	1765255	0.368	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	1773090	1784114	1.05	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1790155	1795494	0.982	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1833499	1833626	0.35	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1841231	1841455	0.327	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	1886131	1886264	0.359	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	1950437	1956698	1.19	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	1970580	1975869	0.982	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	1995783	1996663	0.657	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	1997140	2001522	1.01	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2001845	2002133	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2010197	2014799	0.854	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	2015482	2016091	0.515	+	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	2017045	2017156	0.748	-	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	2021479	2023272	8.8	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2063431	2064898	0.437	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2067723	2067899	0.606	+	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	2070541	2073253	0.35	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	2090944	2090999	0.437	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	2158937	2159094	0.345	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2164992	2165119	0.396	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2166010	2166158	0.643	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	2179239	2179399	0.327	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	2207676	2207845	0.341	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2222161	2222231	0.354	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2252771	2252892	0.327	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2264277	2264492	0.322	+	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	2328297	2328397	0.345	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	2330984	2331093	0.354	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	2353732	2353926	0.336	-	.	Name=Gypsy-1_DFa-I;
NC_007087.3	bed2gff	siRNA	2356494	2356675	0.858	+	.	Name=DGLT-P_DD;
NC_007087.3	bed2gff	siRNA	2366557	2366777	0.409	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2367112	2367245	0.354	-	.	Name=TRE3D;
NC_007087.3	bed2gff	siRNA	2368956	2369123	0.483	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2369686	2370059	1.44	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2371141	2371442	0.611	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2390484	2393596	0.519	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2398019	2398126	0.391	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2398502	2407538	0.583	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	2410094	2412745	0.519	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2413466	2414172	1.66	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2419005	2427952	0.492	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2467101	2467258	0.331	+	.	Name=Pp_TRE3-A;
NC_007087.3	bed2gff	siRNA	2476341	2476540	0.345	+	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	2501303	2503531	0.483	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2506276	2506367	0.35	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2558899	2560437	0.432	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	2564985	2565124	0.382	+	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	2644137	2644375	0.359	+	.	Name=RandI-5_ACas;
NC_007087.3	bed2gff	siRNA	2684825	2687230	0.464	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2690530	2697043	0.501	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2709569	2709645	0.336	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	2711236	2711396	0.368	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	2716618	2716709	0.363	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2739876	2740012	0.341	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2769182	2769375	0.377	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	2802813	2802901	0.359	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2813084	2813404	0.551	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2813942	2814066	0.331	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2817104	2817412	0.437	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2835343	2835491	0.35	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	2848619	2850001	0.579	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2855378	2857777	0.519	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2877947	2878211	0.382	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	2907562	2907659	0.341	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	2936413	2936531	0.345	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	2948014	2948285	0.35	+	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	2962359	2966907	0.464	-	.	Name=TRE3D;
NC_007087.3	bed2gff	siRNA	3043352	3043515	0.391	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	3054250	3054383	0.345	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3058601	3058671	0.336	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3066361	3066542	0.341	+	.	Name=RandI-1_ACas;
NC_007087.3	bed2gff	siRNA	3145284	3145417	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3159896	3160224	0.354	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	3207203	3207291	0.336	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	3210605	3210645	0.327	+	.	Name=Pp_TRE3-B;
NC_007087.3	bed2gff	siRNA	3219367	3222774	0.396	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3255836	3255936	0.368	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3256512	3256639	0.528	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3256909	3257963	0.391	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	3258331	3258389	0.423	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3306596	3306786	0.382	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	3311572	3311732	0.405	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	3334382	3334602	0.336	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3376518	3376621	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3380105	3380205	0.382	+	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3382607	3382812	0.391	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	3384821	3385086	0.368	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	3402404	3402582	0.359	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	3430402	3430478	0.341	+	.	Name=Dl_TRE5-A;
NC_007087.3	bed2gff	siRNA	3436434	3436513	0.368	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3541370	3541584	0.382	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	3550499	3550665	0.386	+	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	3561957	3562045	0.35	-	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	3567223	3571129	1.16	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	3571512	3577727	0.973	-	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	3578110	3579723	0.359	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	3584968	3585104	0.345	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	3589328	3589419	0.336	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3638720	3644067	1.06	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	3692924	3693006	0.345	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3709335	3709435	0.359	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3770183	3770283	0.35	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	3777969	3778144	0.368	+	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	3816096	3816235	0.336	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	3862369	3862436	0.336	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	3873762	3873817	0.359	-	.	Name=Gypsy-1-I_DD;
NC_007087.3	bed2gff	siRNA	3916165	3916259	0.327	+	.	Name=Dl_TRE3-A;
NC_007087.3	bed2gff	siRNA	3926706	3928673	0.464	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	3973551	3973768	0.377	-	.	Name=TDD-5;
NC_007087.3	bed2gff	siRNA	3992445	3992581	0.331	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	4005877	4009416	1.83	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	4015372	4015445	0.341	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	4017539	4017693	0.386	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	4046085	4046161	0.341	+	.	Name=Dl_TRE5-A;
NC_007087.3	bed2gff	siRNA	4070379	4070569	0.391	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	4077854	4077963	0.354	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4086562	4086599	0.327	-	.	Name=TRE3D;
NC_007087.3	bed2gff	siRNA	4097902	4097990	0.341	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4118837	4125169	0.363	-	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	4127906	4128069	0.336	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4131495	4131766	0.359	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4157731	4163473	0.473	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4172476	4172693	1.05	+	.	Name=DGLT-P_DD;
NC_007087.3	bed2gff	siRNA	4184293	4184525	0.441	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4200867	4200946	0.345	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4214570	4214622	0.382	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4327587	4327702	0.336	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4374965	4375189	0.496	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4396140	4396270	0.382	+	.	Name=Pp_Skipper-2-I;
NC_007087.3	bed2gff	siRNA	4401629	4401768	0.35	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	4404663	4404733	0.354	+	.	Name=DIRS1;
NC_007087.3	bed2gff	siRNA	4405582	4405694	0.336	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4426976	4427052	0.35	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4429688	4429893	0.35	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4448601	4448770	0.327	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4462448	4462701	0.341	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4470412	4470536	0.336	-	.	Name=Gypsy-1_DFa-I;
NC_007087.3	bed2gff	siRNA	4476779	4476903	0.327	+	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	4480233	4480318	0.341	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4503537	4503664	0.345	-	.	Name=RandI-1_ACas;
NC_007087.3	bed2gff	siRNA	4509126	4509548	0.46	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	4526897	4526967	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4549675	4552525	0.551	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4573810	4574114	0.4	-	.	Name=TRE3C;
NC_007087.3	bed2gff	siRNA	4599564	4599634	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4611530	4611597	0.345	-	.	Name=TRE3B;
NC_007087.3	bed2gff	siRNA	4614230	4614303	0.373	+	.	Name=Dl_TRE5-A;
NC_007087.3	bed2gff	siRNA	4631376	4631512	0.345	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4703424	4709907	0.519	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4739538	4739788	0.368	-	.	Name=Gypsy-3_PPP-I;
NC_007087.3	bed2gff	siRNA	4755106	4755275	0.354	+	.	Name=DINOLT1;
NC_007087.3	bed2gff	siRNA	4756995	4757095	0.341	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4796630	4796730	0.331	+	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4802662	4802906	0.327	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4814692	4814789	0.336	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4859520	4859653	0.327	-	.	Name=TDD3;
NC_007087.3	bed2gff	siRNA	4877803	4877915	0.336	-	.	Name=DRE;
NC_007087.3	bed2gff	siRNA	4893643	4893884	0.327	+	.	Name=SKIPPER_I;
NC_007087.3	bed2gff	siRNA	4907259	4907404	0.382	-	.	Name=Gypsy-1_DFa-I;
NC_007087.3	bed2gff	siRNA	4910755	4914317	0.492	+	.	Name=EnSpm-1_DDi;
NC_007087.3	bed2gff	siRNA	4915844	4919288	0.854	-	.	Name=TDD4;
NC_007087.3	bed2gff	siRNA	4922294	4922443	1.06	+	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	103	5758	0.661	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	6545	7112	0.423	-	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	14892	14986	0.368	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	24215	24800	0.611	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	27532	27758	0.721	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	30292	30356	0.414	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	40227	40450	0.341	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	69688	69761	0.336	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	80497	80567	0.336	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	129720	129844	0.359	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	167382	167482	0.331	+	.	Name=Gypsy-1-I_DD;
NC_007088.5	bed2gff	siRNA	204822	204931	0.331	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	273116	273251	0.405	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	287812	287918	0.469	+	.	Name=EnSpm-1_DDi;
NC_007088.5	bed2gff	siRNA	293753	293811	0.373	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	311694	317055	0.955	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	326696	326862	0.345	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	347194	347567	0.382	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	348480	348694	0.386	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	366285	370127	0.854	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	377680	386280	1.6	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	386788	388886	0.51	-	.	Name=DGLT-A1_I;
NC_007088.5	bed2gff	siRNA	393242	393465	0.35	+	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	411786	411916	0.327	+	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	487493	487698	0.363	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	496320	496489	0.336	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	504088	504188	0.336	-	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	528820	530183	6.15	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	558793	558833	0.341	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	565984	566243	0.363	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	618371	620008	0.528	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	635838	636049	0.418	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	706405	706499	0.331	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	745675	746000	0.446	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	816412	816473	0.363	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	824894	824973	0.354	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	829080	829261	0.396	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	901353	901498	0.405	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	910195	910283	0.336	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	922260	922384	0.363	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	964908	964978	0.363	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	988332	988432	0.515	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	990844	998688	0.506	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	999143	999543	0.542	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1084546	1084760	0.414	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	1141510	1141649	0.35	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1291881	1292086	0.405	-	.	Name=RandI-5_ACas;
NC_007088.5	bed2gff	siRNA	1313665	1313723	0.345	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	1344317	1344459	0.368	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1364670	1364812	0.414	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	1372007	1372074	0.336	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1418194	1418270	0.327	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	1435616	1435686	0.373	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1459638	1466081	0.528	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1492691	1493966	0.432	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	1529232	1529308	0.363	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	1610176	1615398	0.469	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	1625122	1625192	0.354	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	1775378	1775451	0.377	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	1785181	1786187	0.4	+	.	Name=piggyBacA-1_DD;
NC_007088.5	bed2gff	siRNA	1823170	1825547	1.11	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1830756	1831003	0.414	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	1832245	1832336	0.377	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	1834976	1839839	0.446	-	.	Name=DIRS1;
NC_007088.5	bed2gff	siRNA	1853016	1853236	0.359	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	1931721	1931878	0.377	+	.	Name=Gypsy-1-I_DD;
NC_007088.5	bed2gff	siRNA	1970135	1970301	0.409	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	1971584	1971669	0.336	-	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	2007204	2007289	0.35	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2027405	2027577	0.368	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	2029499	2029665	0.359	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	2066303	2066520	0.368	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	2186752	2187506	0.583	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	2233580	2233692	0.336	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	2255719	2255801	0.35	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	2338741	2338819	0.391	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	2369304	2369557	0.386	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	2372646	2372737	0.391	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	2428115	2428155	0.345	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	2460530	2460603	0.359	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	2492140	2495364	1.16	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	2497449	2498083	1.6	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2507013	2507446	0.519	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2513671	2513824	0.418	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2515539	2516225	0.354	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2516773	2521546	0.657	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	2654526	2661535	0.831	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	2678956	2679065	0.345	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	2749046	2749125	0.638	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	2805103	2805260	0.327	+	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	2808583	2808710	0.345	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	2823991	2824067	0.341	-	.	Name=Dl_TRE3-A;
NC_007088.5	bed2gff	siRNA	3223077	3223204	0.345	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	3248058	3248299	0.396	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	3282662	3282741	0.638	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	3323470	3323651	0.341	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	3370252	3377261	0.244	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3510241	3515014	0.423	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	3515635	3516248	0.391	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3517963	3518116	0.62	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3524341	3524774	0.354	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3533704	3534338	0.684	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3536423	3539647	0.634	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	3659050	3659141	0.391	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	3662545	3662741	0.428	+	.	Name=Gypsy-3_PPP-I;
NC_007088.5	bed2gff	siRNA	3692968	3693046	0.382	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	3697298	3697389	0.359	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	3710838	3710962	0.327	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	3768758	3770131	1.01	-	.	Name=EnSpm-1N1_DDi;
NC_007088.5	bed2gff	siRNA	3770676	3771149	0.492	+	.	Name=EnSpm-1_DDi;
NC_007088.5	bed2gff	siRNA	3771705	3772578	0.359	+	.	Name=DIRS1;
NC_007088.5	bed2gff	siRNA	3774667	3774898	0.616	-	.	Name=EnSpm-1N1_DDi;
NC_007088.5	bed2gff	siRNA	3797422	3797699	0.386	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	3847983	3853273	1.44	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	3893723	3893868	0.377	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	3908414	3908499	0.359	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	3912198	3912364	0.35	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	3925414	3925580	0.4	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	3960436	3960509	0.345	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	3967744	3967874	0.336	+	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	4000614	4000696	0.336	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	4001245	4001459	0.386	-	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	4006739	4006842	0.327	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4017110	4017420	0.373	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	4017722	4017822	0.363	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	4021706	4021920	0.382	-	.	Name=RandI-1_ACas;
NC_007088.5	bed2gff	siRNA	4042538	4042653	0.341	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4066303	4066580	0.4	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	4100905	4103293	1.11	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	4103593	4106311	0.469	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	4106682	4109180	1.46	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4190592	4190746	0.368	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4257020	4257102	0.331	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	4320005	4320219	0.446	+	.	Name=Gypsy-1_DFa-I;
NC_007088.5	bed2gff	siRNA	4353088	4355988	1.6	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4427251	4427399	0.386	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	4443265	4443410	0.451	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4476083	4476201	0.354	+	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	4510255	4510412	0.377	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	4516196	4518983	0.854	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	4521962	4522558	0.515	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4523509	4523621	0.748	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4584705	4584823	0.464	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	4604601	4604698	0.377	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4739987	4740057	0.331	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4945817	4946013	0.423	+	.	Name=Gypsy-1_PPP-I;
NC_007088.5	bed2gff	siRNA	4967731	4972818	1.44	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4973277	4977735	1.73	-	.	Name=DGLT-A1_I;
NC_007088.5	bed2gff	siRNA	4981417	4983503	1.33	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	4989591	4989679	0.455	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	4994464	4995078	0.657	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5009770	5009993	0.391	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	5019511	5019731	0.373	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	5123973	5124076	0.336	+	.	Name=DIRS1;
NC_007088.5	bed2gff	siRNA	5184974	5185230	0.354	-	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	5211688	5211773	0.336	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	5288031	5288544	1.27	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5314257	5314314	0.432	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5340808	5341007	0.35	+	.	Name=Gypsy-4_PPP-I;
NC_007088.5	bed2gff	siRNA	5349833	5349936	0.35	+	.	Name=TRE3D;
NC_007088.5	bed2gff	siRNA	5351550	5351761	0.373	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	5358220	5358341	0.35	-	.	Name=TRE3D;
NC_007088.5	bed2gff	siRNA	5391362	5391507	0.345	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	5424023	5424117	0.359	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	5491739	5492460	2.26	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5493943	5494079	0.35	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	5536058	5536287	0.377	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	5570169	5570310	0.35	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	5610001	5610311	0.377	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	5700990	5701207	0.382	-	.	Name=Pp_TRE3-A;
NC_007088.5	bed2gff	siRNA	5749572	5749831	0.4	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	5801927	5802030	0.363	+	.	Name=Dl_TRE3-A;
NC_007088.5	bed2gff	siRNA	5803491	5803705	0.407	-	.	Name=RandI-1_ACas;
NC_007088.5	bed2gff	siRNA	5821111	5821790	0.423	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5822148	5822307	0.405	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	5907690	5907838	0.492	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	5939521	5939606	0.336	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	6049000	6049094	0.386	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	6127379	6131825	0.657	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	6132446	6138575	1.05	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	6182524	6187632	0.51	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	6227159	6227206	0.386	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	6265038	6265156	0.331	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	6292563	6292765	0.385	+	.	Name=RandI-1_ACas;
NC_007088.5	bed2gff	siRNA	6362987	6367066	0.519	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6378491	6386922	0.455	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6391839	6391933	0.331	+	.	Name=Dl_TRE3-A;
NC_007088.5	bed2gff	siRNA	6403009	6403232	0.35	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6434556	6434764	0.368	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	6472743	6472780	0.35	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6475963	6482028	3.81	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	6571537	6576759	0.469	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	6632240	6632403	0.391	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	6640487	6646140	0.854	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	6697782	6697936	0.359	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	6704589	6704905	1.45	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	6767150	6771255	0.661	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	6826768	6826823	0.341	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6844926	6845041	0.331	+	.	Name=TRE3D;
NC_007088.5	bed2gff	siRNA	6852534	6852640	0.341	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	6863439	6864747	0.519	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6931393	6931445	0.341	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6947180	6948842	0.473	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	6949299	6950562	0.758	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	6969140	6969231	0.345	-	.	Name=TRE3D;
NC_007088.5	bed2gff	siRNA	6999444	6999532	0.368	-	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	7007327	7007400	0.341	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7032012	7032100	0.336	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7056551	7056603	0.341	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7065176	7068641	0.854	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7121450	7122659	1.76	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7134811	7135019	0.354	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7140846	7141051	0.368	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7183602	7183762	0.368	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	7186718	7188316	0.46	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7221988	7222133	0.345	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7236927	7237732	0.611	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7269395	7269531	0.336	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7285754	7285887	0.354	-	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	7338536	7338684	0.336	-	.	Name=Dl_TRE3-A;
NC_007088.5	bed2gff	siRNA	7346169	7346440	0.345	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7365320	7365495	0.414	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7367466	7367626	0.331	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	7368775	7368914	0.405	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7378972	7379144	0.373	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7430410	7433752	0.446	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7435087	7439742	1.66	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	7444264	7444409	0.354	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	7460997	7461466	0.432	+	.	Name=RandI-1_ACas;
NC_007088.5	bed2gff	siRNA	7485109	7485176	0.327	+	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	7515035	7515099	0.35	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7520257	7524412	1.11	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7602457	7602593	0.368	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7613129	7613229	0.327	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	7613779	7613897	0.345	+	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	7615313	7615572	0.363	+	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7676109	7678103	0.464	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7771988	7772106	0.336	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7806160	7806251	0.341	-	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	7809187	7809425	0.377	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7816595	7816689	0.341	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7826663	7826799	0.354	-	.	Name=Pp_TRE3-A;
NC_007088.5	bed2gff	siRNA	7828142	7828437	0.373	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7862126	7862427	0.409	-	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	7871903	7874930	0.79	-	.	Name=DGLT-A1_I;
NC_007088.5	bed2gff	siRNA	7875251	7876612	0.565	-	.	Name=DGLT-A1_I;
NC_007088.5	bed2gff	siRNA	7877141	7877212	0.441	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7877582	7877745	0.487	+	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7878826	7887530	0.469	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	7899521	7899606	0.354	+	.	Name=Dl_TRE5-A;
NC_007088.5	bed2gff	siRNA	7902691	7902773	0.345	+	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	7908651	7908718	0.331	+	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	7922892	7922986	0.327	-	.	Name=TRE3B;
NC_007088.5	bed2gff	siRNA	7970669	7971196	0.341	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	7975204	7975358	0.382	-	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	8084614	8090883	0.373	+	.	Name=DINOLT1;
NC_007088.5	bed2gff	siRNA	8110670	8110755	0.35	-	.	Name=DRE;
NC_007088.5	bed2gff	siRNA	8128474	8128601	0.331	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	8181377	8181537	0.409	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	8191375	8191490	0.336	+	.	Name=TRE3C;
NC_007088.5	bed2gff	siRNA	8208436	8209058	0.794	+	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	8210041	8210623	0.854	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	8240347	8240495	0.336	-	.	Name=TDD-5;
NC_007088.5	bed2gff	siRNA	8248861	8248970	0.363	+	.	Name=Gypsy-2_PPP-I;
NC_007088.5	bed2gff	siRNA	8261388	8261548	0.363	+	.	Name=TDD4;
NC_007088.5	bed2gff	siRNA	8358198	8365947	0.469	-	.	Name=TDD3;
NC_007088.5	bed2gff	siRNA	8475163	8477524	0.451	+	.	Name=SKIPPER_I;
NC_007088.5	bed2gff	siRNA	8477891	8481305	2.69	+	.	Name=EnSpm-1_DDi;
NC_007088.5	bed2gff	siRNA	8481957	8482452	0.336	-	.	Name=EnSpm-1_DDi;
NC_007088.5	bed2gff	siRNA	8482879	8483462	1.79	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	378	721	1.28	+	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	870	2618	0.648	+	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	2983	3093	0.492	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	3492	9645	0.886	-	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	10990	11753	0.845	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	59435	59607	0.455	+	.	Name=Gypsy-3_PPP-I;
NC_007089.4	bed2gff	siRNA	115756	115811	0.345	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	119438	119520	0.341	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	226932	227068	0.336	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	230315	230550	0.35	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	239460	239533	0.377	-	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	285844	285932	0.363	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	355895	356034	0.405	+	.	Name=Gypsy-1_PPP-I;
NC_007089.4	bed2gff	siRNA	369710	369957	0.354	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	371657	371784	0.331	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	404337	404428	0.341	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	408811	408923	0.331	+	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	413382	413560	0.373	+	.	Name=Gypsy-1_DFa-I;
NC_007089.4	bed2gff	siRNA	414320	415264	1.19	+	.	Name=DGLT-P_DD;
NC_007089.4	bed2gff	siRNA	494935	496037	0.318	-	.	Name=DIRS1;
NC_007089.4	bed2gff	siRNA	504351	504496	0.354	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	506472	508709	1.03	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	511996	512102	0.331	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	546022	549368	0.336	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	549767	549924	0.51	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	584185	584264	0.35	-	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	591457	591623	0.354	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	629679	629821	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	665729	667999	0.441	-	.	Name=piggyBacA-1_DD;
NC_007089.4	bed2gff	siRNA	686890	687564	0.373	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	744840	744910	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	759309	759426	0.528	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	780999	781141	0.327	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	794871	795007	0.382	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	799307	799536	0.354	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	828150	828367	0.331	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	860198	860370	0.373	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	902075	902271	0.354	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	920197	920303	0.382	-	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	1045665	1045797	0.345	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1115866	1115981	0.35	-	.	Name=RandI-1_ACas;
NC_007089.4	bed2gff	siRNA	1178413	1178537	0.336	+	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	1203967	1204043	0.341	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1206710	1206903	0.331	+	.	Name=Gypsy-4_PPP-I;
NC_007089.4	bed2gff	siRNA	1219697	1219863	0.341	+	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	1227097	1227242	0.331	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	1334374	1334609	0.345	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1416213	1416349	0.35	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1431269	1432309	0.272	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1445799	1445857	0.327	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1462320	1462471	0.331	-	.	Name=Pp_TRE3-B;
NC_007089.4	bed2gff	siRNA	1494686	1494945	0.382	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1508501	1508604	0.336	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1536335	1536432	0.345	-	.	Name=RandI-1_ACas;
NC_007089.4	bed2gff	siRNA	1567596	1574059	3.16	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1660758	1671241	3.88	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1748992	1749194	0.341	-	.	Name=DIRS1;
NC_007089.4	bed2gff	siRNA	1773951	1776029	0.602	-	.	Name=DGLT-A1_I;
NC_007089.4	bed2gff	siRNA	1776368	1777255	0.281	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1777684	1777946	0.492	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1782567	1782658	0.363	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1799472	1807950	0.341	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	1821243	1821499	0.327	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1879692	1879861	0.35	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	1928006	1928115	0.331	+	.	Name=Df_Skipper-1;
NC_007089.4	bed2gff	siRNA	1961534	1961625	0.336	+	.	Name=Gypsy-3_PPP-I;
NC_007089.4	bed2gff	siRNA	1964843	1964928	0.35	-	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	1965932	1966047	0.331	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	1990132	1990214	0.354	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2015897	2016042	0.363	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	2028184	2028380	0.336	+	.	Name=Gypsy-3_PPP-I;
NC_007089.4	bed2gff	siRNA	2090392	2090465	0.354	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2103163	2103329	0.409	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2150994	2151220	0.35	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2153996	2156557	0.67	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2160541	2160611	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2167841	2168112	0.396	+	.	Name=Gypsy-3_PPP-I;
NC_007089.4	bed2gff	siRNA	2169236	2169438	0.331	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	2169962	2170143	0.35	+	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	2182800	2182981	0.354	+	.	Name=Gypsy-3_PPP-I;
NC_007089.4	bed2gff	siRNA	2206713	2206819	0.336	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2322927	2323054	0.35	+	.	Name=Gypsy-4_PPP-I;
NC_007089.4	bed2gff	siRNA	2344976	2345055	0.35	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2353240	2353298	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2450419	2452797	0.469	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2465247	2465383	0.35	+	.	Name=Gypsy-1_DFa-I;
NC_007089.4	bed2gff	siRNA	2498278	2498375	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2537358	2539725	0.396	+	.	Name=TRE3D;
NC_007089.4	bed2gff	siRNA	2592957	2593051	0.341	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2609274	2609404	0.359	-	.	Name=EnSpm-1_DDi;
NC_007089.4	bed2gff	siRNA	2626010	2626489	0.785	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2632689	2637910	0.469	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2640008	2640192	0.414	+	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	2643727	2643902	0.446	-	.	Name=RandI-1_ACas;
NC_007089.4	bed2gff	siRNA	2652485	2652705	0.996	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	2674742	2677845	0.519	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2681361	2681422	0.327	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2682868	2691941	0.932	-	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	2692330	2699264	10.85	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2700155	2700390	0.341	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2700918	2703609	0.391	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2827854	2827990	0.327	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	2870439	2878531	0.597	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2884083	2884342	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	2902134	2902228	0.354	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	2911553	2911677	0.35	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	2930395	2930684	0.373	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	2951040	2951236	0.331	-	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	2994395	2994558	0.354	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	3010121	3010218	0.336	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	3037720	3037850	0.354	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	3060018	3060609	0.767	-	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	3071761	3071945	0.373	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	3102510	3102553	0.373	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	3143310	3143374	0.363	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	3220597	3220805	0.336	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	3235568	3235737	0.354	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	3256402	3256481	0.354	+	.	Name=Dl_Skipper-1_I;
NC_007089.4	bed2gff	siRNA	3282116	3282198	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	3292830	3292903	0.341	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	3313346	3313533	0.377	+	.	Name=Gypsy-2_PPP-I;
NC_007089.4	bed2gff	siRNA	3351569	3351678	0.341	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	3359233	3366093	0.363	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	3414049	3414191	0.373	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	3435745	3435833	0.359	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	3439530	3439675	0.386	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	3443181	3443278	0.331	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3607801	3607874	0.634	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3614792	3615718	0.835	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3634781	3634917	0.327	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	3652018	3652106	0.336	+	.	Name=Df_Skipper-1;
NC_007089.4	bed2gff	siRNA	3694645	3695241	0.794	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3696226	3696404	0.735	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3733629	3733948	0.386	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	3740546	3740760	1.33	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	3768578	3768687	0.331	+	.	Name=DGLT-A1_I;
NC_007089.4	bed2gff	siRNA	3776379	3776464	0.341	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	3782645	3782775	0.336	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	3836865	3837055	0.4	+	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	3919265	3919389	0.327	-	.	Name=TRE3D;
NC_007089.4	bed2gff	siRNA	3925113	3925309	0.336	+	.	Name=Dl_DGLT-A1_I;
NC_007089.4	bed2gff	siRNA	3972256	3972428	0.377	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	4009021	4009094	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4014874	4018122	0.991	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	4048660	4049030	0.35	-	.	Name=RandI-1_ACas;
NC_007089.4	bed2gff	siRNA	4067150	4068896	0.272	-	.	Name=TRE3D;
NC_007089.4	bed2gff	siRNA	4103095	4103216	0.327	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	4129482	4129606	0.345	+	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	4131884	4131948	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4194267	4194483	0.707	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4243108	4243244	0.345	+	.	Name=Gypsy-1_DFa-I;
NC_007089.4	bed2gff	siRNA	4267688	4267869	0.987	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	4268213	4269318	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4269639	4270299	2.92	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	4314005	4314120	0.382	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	4352955	4353402	1.61	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	4395282	4400275	1.28	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	4400644	4400789	0.506	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4427104	4427261	0.363	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	4465714	4465943	0.368	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	4489713	4489855	0.386	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	4522608	4529569	0.597	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	4531553	4532098	0.762	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	4566092	4566536	0.478	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4567314	4576870	0.973	-	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	4577304	4578957	0.391	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	4606530	4611749	0.469	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	4660266	4662417	0.4	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	4685239	4685357	0.331	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	4830618	4830754	0.345	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	4868988	4869067	0.327	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	4877439	4877536	0.331	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	4898630	4898727	0.35	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	4991376	4991545	0.359	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5026464	5026615	0.359	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5051843	5051934	0.345	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5064893	5070695	1.19	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5094411	5094493	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5103421	5103575	0.331	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5189441	5189586	0.336	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5204462	5204544	0.327	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5247946	5248016	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5277912	5281356	0.955	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	5321842	5322183	0.744	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5334882	5337665	0.519	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5339520	5339590	0.354	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5343895	5344109	0.327	+	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	5387129	5387262	0.336	-	.	Name=Pp_TRE3-A;
NC_007089.4	bed2gff	siRNA	5392667	5392845	0.386	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5393234	5393544	0.487	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5404768	5404865	0.359	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5434109	5434200	0.327	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5456181	5456302	0.331	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5458867	5459021	0.331	+	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	5504836	5504927	0.327	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	5522041	5522153	0.35	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	5633586	5633710	0.345	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5643470	5643597	0.396	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	5652375	5653321	0.354	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5672057	5677176	0.955	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	5677483	5679897	16.38	-	.	Name=TRE3D;
NC_007089.4	bed2gff	siRNA	5682679	5682731	0.368	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5699614	5699702	0.354	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5707036	5710490	0.391	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5726032	5726162	0.336	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5751876	5751949	0.464	+	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5763159	5763250	0.363	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5781716	5782446	0.244	+	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5808322	5808476	0.331	+	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	5819962	5820059	0.35	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	5853079	5853167	0.336	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5862879	5863020	0.35	-	.	Name=TDD4;
NC_007089.4	bed2gff	siRNA	5865575	5867961	0.483	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5868887	5870106	0.67	-	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5896729	5896826	0.35	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	5898574	5899238	0.982	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	5902111	5902757	1.99	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5904865	5907212	1.02	+	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5913317	5913468	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5914240	5914406	0.414	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	5937378	5938231	0.803	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5938580	5940234	0.432	-	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	5955256	5955347	0.331	-	.	Name=DRE;
NC_007089.4	bed2gff	siRNA	5996645	5996823	0.363	+	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	6008927	6009087	0.382	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	6009496	6009632	0.368	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	6023246	6023388	0.386	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	6072671	6080047	1.05	-	.	Name=TRE3B;
NC_007089.4	bed2gff	siRNA	6085891	6086021	0.35	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	6129693	6129826	0.327	-	.	Name=TRE3C;
NC_007089.4	bed2gff	siRNA	6143428	6143546	0.354	+	.	Name=Dl_TRE5-A;
NC_007089.4	bed2gff	siRNA	6151174	6151256	0.35	-	.	Name=TRE3D;
NC_007089.4	bed2gff	siRNA	6158331	6158551	0.345	-	.	Name=TDD-5;
NC_007089.4	bed2gff	siRNA	6187694	6187827	0.336	+	.	Name=SKIPPER_I;
NC_007089.4	bed2gff	siRNA	6237116	6237243	0.396	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	6244107	6244264	0.336	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	6250288	6250412	0.336	+	.	Name=Gypsy-1-I_DD;
NC_007089.4	bed2gff	siRNA	6279960	6280159	0.345	+	.	Name=Gypsy-1_DFa-I;
NC_007089.4	bed2gff	siRNA	6295592	6295761	0.327	-	.	Name=TDD3;
NC_007089.4	bed2gff	siRNA	6315274	6315374	0.336	+	.	Name=DINOLT1;
NC_007089.4	bed2gff	siRNA	6323458	6325376	0.382	-	.	Name=piggyBacA-1_DD;
NC_007089.4	bed2gff	siRNA	6325831	6325976	0.396	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	102	1358	1.1	+	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	1620	2355	0.707	+	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	5064	5650	0.336	-	.	Name=EnSpm-1N1_DDi;
NC_007090.3	bed2gff	siRNA	7530	7735	0.336	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	54271	54452	0.359	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	71867	71952	0.331	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	95887	96059	0.345	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	123995	124098	0.331	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	131216	131445	0.386	+	.	Name=RandI-1_ACas;
NC_007090.3	bed2gff	siRNA	163021	163280	0.35	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	192174	192367	0.331	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	199800	202243	1.36	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	231836	235269	0.854	-	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	239659	239880	0.629	+	.	Name=DGLT-A1_I;
NC_007090.3	bed2gff	siRNA	309209	309426	0.725	-	.	Name=DGLT-A1_I;
NC_007090.3	bed2gff	siRNA	417498	417640	0.336	+	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	420077	420162	0.35	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	490376	490440	0.341	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	517373	517638	0.327	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	565792	565961	0.341	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	660633	660817	0.386	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	736847	737288	0.396	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	813029	813360	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	914095	914219	0.35	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	938382	938530	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1009239	1009309	0.331	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1017916	1017989	0.368	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1075218	1075390	0.35	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	1169026	1169111	0.331	+	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	1174674	1174744	0.382	+	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	1429284	1429417	0.354	-	.	Name=Dl_TRE5-A;
NC_007090.3	bed2gff	siRNA	1452061	1452164	0.341	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1468605	1468681	0.327	+	.	Name=Pp_TRE3-A;
NC_007090.3	bed2gff	siRNA	1481508	1481629	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1490816	1490943	0.331	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1495301	1495425	0.336	+	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	1495924	1495994	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1530120	1530190	0.414	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	1588758	1589067	1.01	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	1624289	1624356	0.336	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	1635998	1636086	0.354	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	1664014	1666199	0.469	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	1670502	1670723	0.84	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	1802712	1803632	0.258	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1878320	1879522	0.418	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	1885298	1887569	0.716	+	.	Name=piggyBacA-1_DD;
NC_007090.3	bed2gff	siRNA	1936289	1936383	0.327	+	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	1944582	1944637	0.359	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	1947713	1947843	0.341	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1959478	1959563	0.359	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	1989573	1989673	0.331	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	2063392	2063501	0.345	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2082853	2082953	0.341	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2089828	2089910	0.345	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2110667	2110761	0.35	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2151892	2151986	0.345	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2201392	2201483	0.341	-	.	Name=Dl_TRE3-A;
NC_007090.3	bed2gff	siRNA	2217956	2218808	0.373	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2220326	2222284	0.295	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2226908	2226963	0.432	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2279579	2279697	0.336	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	2347210	2347337	0.341	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2348611	2348741	0.35	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2390560	2394087	0.473	+	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	2394884	2394984	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2509271	2509329	0.331	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	2518092	2518177	0.331	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2540786	2540961	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2561691	2564523	1	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	2596323	2596384	0.336	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2765358	2765602	0.354	+	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	2779569	2779735	0.327	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	2798956	2799041	0.327	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	2840881	2844752	0.629	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	2845457	2846418	0.561	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2847088	2850137	0.519	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2870913	2871499	0.492	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2878856	2878938	0.354	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	2908784	2908965	0.35	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2919613	2919710	0.327	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	2930036	2930265	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	2954444	2954568	0.418	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	2959016	2959266	0.4	+	.	Name=RandI-1_ACas;
NC_007090.3	bed2gff	siRNA	2977387	2977544	0.377	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	2979658	2979833	0.331	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3028951	3029140	0.501	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3073194	3077673	0.519	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3086654	3086886	0.341	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3088491	3093091	10.78	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3123829	3123998	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3221058	3221194	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3257426	3257520	0.331	+	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	3296337	3296485	0.79	-	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	3314427	3314515	0.336	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	3365906	3366172	0.547	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3366403	3367444	0.437	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3498241	3498410	0.345	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3657409	3657530	0.675	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	3657914	3658084	0.35	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3658646	3663089	0.469	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3686712	3686797	0.341	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3710554	3713505	0.4	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3714687	3717108	3.79	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3764579	3764817	0.363	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3782208	3782521	0.327	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3824063	3824304	0.377	-	.	Name=RandI-1_ACas;
NC_007090.3	bed2gff	siRNA	3920104	3920277	0.409	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3942509	3945633	3.79	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	3945980	3946131	0.455	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3947840	3950233	0.519	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3970387	3970496	0.391	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	3971060	3971121	0.391	+	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	4155776	4155936	0.386	+	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	4233747	4233937	0.409	-	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	4269806	4269894	0.391	-	.	Name=TDD-5;
NC_007090.3	bed2gff	siRNA	4275995	4276281	0.46	-	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	4316003	4316103	0.341	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	4368403	4368479	0.368	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	4557766	4557893	0.359	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	4561773	4561855	0.331	-	.	Name=Pp_TRE3-A;
NC_007090.3	bed2gff	siRNA	4563722	4568231	1.73	-	.	Name=DGLT-A1_I;
NC_007090.3	bed2gff	siRNA	4579572	4579693	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	4596161	4601042	1.04	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	4637174	4641186	3.24	-	.	Name=TRE3B;
NC_007090.3	bed2gff	siRNA	4645043	4645119	0.331	+	.	Name=Dl_TRE5-A;
NC_007090.3	bed2gff	siRNA	4675555	4675673	0.373	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	4682204	4684298	0.519	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	4705268	4705533	0.336	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	4754042	4754112	0.373	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	4754862	4754998	0.327	-	.	Name=DINOLT1;
NC_007090.3	bed2gff	siRNA	4833585	4833727	0.336	-	.	Name=TRE3D;
NC_007090.3	bed2gff	siRNA	4992933	4993108	0.341	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	4999306	5000787	0.629	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	5046553	5047062	2.01	+	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	5051867	5052138	0.327	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	5052836	5053149	0.405	-	.	Name=TDD3;
NC_007090.3	bed2gff	siRNA	5081908	5082361	0.331	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	5122403	5122494	0.331	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	5165478	5168657	0.35	+	.	Name=TRE3D;
NC_007090.3	bed2gff	siRNA	5213608	5213726	0.336	-	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	5238673	5238728	0.327	-	.	Name=TRE3C;
NC_007090.3	bed2gff	siRNA	5259471	5260048	0.409	-	.	Name=RandI-1_ACas;
NC_007090.3	bed2gff	siRNA	5316438	5319797	0.854	-	.	Name=TDD4;
NC_007090.3	bed2gff	siRNA	5368118	5368212	0.354	+	.	Name=DRE;
NC_007090.3	bed2gff	siRNA	5435640	5435731	0.455	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	102	2591	0.767	-	.	Name=EnSpm-1_DDi;
NC_007091.3	bed2gff	siRNA	39781	40199	0.675	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	254396	254448	0.35	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	269094	271264	0.519	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	278721	279640	0.675	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	281112	281161	0.409	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	282356	284011	2.74	-	.	Name=DGLT-A1_I;
NC_007091.3	bed2gff	siRNA	351651	351766	0.336	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	409676	409915	0.941	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	432204	433156	0.368	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	674212	674987	0.657	-	.	Name=TRE3C;
NC_007091.3	bed2gff	siRNA	753192	753277	0.336	-	.	Name=Dl_TRE3-A;
NC_007091.3	bed2gff	siRNA	796805	797067	0.396	-	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	1043209	1043270	0.336	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	1152116	1152171	0.345	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	1153927	1154033	0.341	+	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	1215768	1215844	0.327	+	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	1408706	1408866	0.368	+	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	1437197	1437411	0.377	-	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	1442049	1442167	0.359	-	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	1514926	1515149	1.13	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	1588954	1591933	3.94	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	1592287	1592333	0.377	-	.	Name=DINOLT1;
NC_007091.3	bed2gff	siRNA	1592893	1593114	0.336	-	.	Name=DINOLT1;
NC_007091.3	bed2gff	siRNA	1702471	1702559	0.331	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	1785061	1785188	0.368	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	1832596	1832675	0.382	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2127737	2127825	0.331	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2265572	2266531	0.469	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	2312669	2312910	0.382	-	.	Name=TRE3C;
NC_007091.3	bed2gff	siRNA	2316545	2316627	0.331	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2321197	2324987	0.428	-	.	Name=TRE3C;
NC_007091.3	bed2gff	siRNA	2424411	2424481	0.331	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2518759	2518838	0.345	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2578379	2579446	0.483	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	2593740	2597644	0.519	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2659886	2660052	0.341	+	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	2728299	2731635	0.409	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2771329	2771523	0.464	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2818704	2818819	0.341	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	2853299	2853444	0.336	+	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	2859804	2859910	0.331	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2955443	2956630	1.19	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2962717	2962838	0.336	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	2970263	2970339	0.487	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	2980846	2980967	0.354	+	.	Name=TDD4;
NC_007091.3	bed2gff	siRNA	3036552	3036607	0.336	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	3058492	3061331	2.86	+	.	Name=DINOLT1;
NC_007091.3	bed2gff	siRNA	3064391	3064545	0.418	+	.	Name=TDD4;
NC_007091.3	bed2gff	siRNA	3253930	3254066	0.414	-	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	3259829	3265122	0.982	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	3310163	3310329	0.359	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	3335934	3336442	0.606	+	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3445283	3445383	0.331	+	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	3536891	3536982	0.341	+	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	3608398	3608567	0.391	-	.	Name=TDD4;
NC_007091.3	bed2gff	siRNA	3658430	3658557	0.561	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	3665805	3666298	0.593	+	.	Name=Pp_NLTR-C;
NC_007091.3	bed2gff	siRNA	3687365	3687489	0.377	+	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	3693786	3695052	1.49	+	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3756373	3760322	0.492	+	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3761955	3765716	0.959	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	3833790	3834019	0.405	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3845792	3845988	0.46	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3894856	3894992	0.629	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	3923255	3923379	0.331	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	3924876	3925045	0.341	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	4003743	4007418	1.05	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	4133630	4133733	0.4	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	4160319	4160728	0.331	-	.	Name=Dl_TRE5-A;
NC_007091.3	bed2gff	siRNA	4168971	4169215	0.373	-	.	Name=TDD3;
NC_007091.3	bed2gff	siRNA	4201024	4201076	0.331	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	4284075	4284211	0.382	+	.	Name=TDD4;
NC_007091.3	bed2gff	siRNA	4318177	4318307	0.336	+	.	Name=Pp_TRE3-B;
NC_007091.3	bed2gff	siRNA	4485541	4486666	2.75	+	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	4494703	4494806	0.331	+	.	Name=DINOLT1;
NC_007091.3	bed2gff	siRNA	4537480	4538851	8.72	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	4587425	4587501	0.331	+	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	4665131	4665219	0.341	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	4798688	4800842	0.9	-	.	Name=TDD-5;
NC_007091.3	bed2gff	siRNA	4863187	4863449	0.386	-	.	Name=TDD4;
NC_007091.3	bed2gff	siRNA	4914081	4914259	0.354	-	.	Name=TRE3B;
NC_007091.3	bed2gff	siRNA	4945600	4948581	0.519	-	.	Name=DRE;
NC_007091.3	bed2gff	siRNA	4985825	4986036	0.423	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	110	3044	0.473	-	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	4030	7908	0.336	+	.	Name=DIRS1;
NC_007092.3	bed2gff	siRNA	8623	17403	0.785	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	55773	55915	0.331	+	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	60756	60892	0.345	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	110592	110707	0.391	+	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	140603	140673	0.327	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	167074	167171	0.322	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	183795	183892	0.327	-	.	Name=Dl_TRE3-A;
NC_007092.3	bed2gff	siRNA	206548	206729	0.386	-	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	274419	274498	0.336	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	280979	281082	0.327	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	289827	290038	0.327	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	308039	308121	0.327	+	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	308422	308552	0.331	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	310988	311040	0.418	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	338039	338163	0.35	-	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	387602	387684	0.331	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	398120	398298	0.341	-	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	494877	495007	0.373	-	.	Name=TDD-5;
NC_007092.3	bed2gff	siRNA	556070	556164	0.368	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	561372	561547	0.327	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	585644	585744	0.327	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	599435	604710	1.47	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	606222	613729	0.418	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	618473	618606	0.327	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	629688	633674	0.735	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	636434	636558	0.35	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	660644	660771	0.322	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	691439	691521	0.35	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	709090	709376	0.377	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	723253	723320	0.331	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	734395	734486	0.354	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	746439	746665	0.46	-	.	Name=DGLT-A1_I;
NC_007092.3	bed2gff	siRNA	759352	759611	0.391	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	762515	762621	0.331	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	826529	826650	0.377	-	.	Name=Dl_TRE5-A;
NC_007092.3	bed2gff	siRNA	857051	857190	0.336	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	859358	881485	0.469	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	892758	898234	0.327	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	937509	937621	0.327	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	945096	945295	0.363	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1013370	1013455	0.574	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1043041	1043153	0.363	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1043940	1044034	0.515	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1058338	1058423	0.336	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1073783	1074051	0.354	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1077089	1077255	0.418	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1096773	1096892	0.428	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1097767	1098035	0.519	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	1125136	1127642	1.62	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1128094	1132571	0.519	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1166809	1167110	0.661	-	.	Name=TRE3D;
NC_007092.3	bed2gff	siRNA	1198690	1199010	0.331	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1204862	1205022	0.322	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1229727	1229845	0.336	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1231461	1231603	0.322	-	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	1261284	1261372	0.331	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	1287294	1287352	0.345	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1298634	1299909	0.345	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1311089	1311174	0.35	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	1321536	1321901	0.583	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1337495	1337646	0.336	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1340391	1340455	0.327	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1361607	1361878	0.345	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1374210	1381892	0.955	-	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	1388070	1388272	0.345	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1399507	1399772	0.368	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1435063	1435163	0.331	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	1479226	1479572	0.331	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	1507511	1510972	0.854	-	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	1517225	1535530	0.519	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1540747	1540853	0.345	+	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	1550865	1550950	0.327	-	.	Name=Dl_TRE5-A;
NC_007092.3	bed2gff	siRNA	1590418	1590509	0.327	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1663861	1666635	0.331	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	1671316	1671431	0.336	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1699565	1702017	2	-	.	Name=Pp_TRE3-B;
NC_007092.3	bed2gff	siRNA	1702763	1703154	0.785	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	1705381	1705499	0.354	+	.	Name=Pp_TRE3-B;
NC_007092.3	bed2gff	siRNA	1747557	1747687	0.336	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1759272	1761275	1.64	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1775912	1775994	0.331	+	.	Name=TRE3D;
NC_007092.3	bed2gff	siRNA	1776296	1778103	0.602	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1798426	1798586	0.35	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1815005	1815087	0.331	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1817003	1817061	0.331	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1837164	1837291	0.583	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	1848629	1848774	0.322	-	.	Name=SKIPPER_I;
NC_007092.3	bed2gff	siRNA	1866829	1866917	0.327	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	1909478	1912830	1.11	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	1958914	1959038	0.396	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	1998711	1998835	0.377	+	.	Name=SKIPPER_I;
NC_007092.3	bed2gff	siRNA	2036725	2036807	0.327	-	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	2082147	2088975	0.368	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2117837	2120465	0.46	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2145014	2145084	0.327	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	2155154	2155284	0.336	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	2191492	2191622	0.327	-	.	Name=TRE3D;
NC_007092.3	bed2gff	siRNA	2258762	2259260	0.657	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	2294668	2294816	0.386	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	2298264	2298313	0.409	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2300049	2300116	0.35	+	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	2301072	2302574	0.331	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	2339833	2341816	0.629	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	2365239	2366698	0.469	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2370881	2370978	0.4	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2390311	2390462	0.386	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	2391347	2391789	0.336	-	.	Name=TRE3D;
NC_007092.3	bed2gff	siRNA	2456628	2456830	0.368	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	2476918	2476967	0.363	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2478885	2485266	0.382	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2512842	2513011	0.423	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2521429	2521493	0.331	+	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	2574657	2574751	0.331	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2578764	2578972	0.341	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2590359	2590513	0.368	+	.	Name=EnSpm-1_DDi;
NC_007092.3	bed2gff	siRNA	2591409	2597119	1.47	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	2597877	2598242	0.881	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	2624620	2624672	0.368	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2656042	2656217	0.35	-	.	Name=SKIPPER_I;
NC_007092.3	bed2gff	siRNA	2660563	2660687	0.331	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	2705717	2705817	0.331	-	.	Name=TDD-5;
NC_007092.3	bed2gff	siRNA	2726026	2728398	0.455	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2730184	2730916	0.483	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2767569	2769848	0.409	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2770578	2770643	0.428	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2770982	2771263	0.657	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2772107	2772517	0.418	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2777373	2782360	0.657	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	2836502	2836551	0.4	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2837841	2840072	3.92	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	2848692	2848789	0.336	+	.	Name=TDD-5;
NC_007092.3	bed2gff	siRNA	2858709	2858827	0.354	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2871094	2871315	1.53	-	.	Name=TDD-5;
NC_007092.3	bed2gff	siRNA	2929553	2929944	0.336	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2933481	2935950	1.03	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	2948898	2950773	0.469	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2953485	2954413	0.313	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2956578	2956758	0.593	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	2985537	2986163	0.629	+	.	Name=Dl_TRE3-A;
NC_007092.3	bed2gff	siRNA	2991645	2991760	0.35	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3008096	3011724	0.492	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3029678	3029754	0.331	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3058716	3058879	0.368	-	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	3065119	3068537	0.464	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3082289	3082365	0.327	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3083294	3083769	0.331	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3084449	3084606	0.331	-	.	Name=Dl_TRE5-A;
NC_007092.3	bed2gff	siRNA	3085105	3085163	0.327	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3096546	3096679	0.327	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	3097005	3097090	0.327	+	.	Name=Dl_TRE5-A;
NC_007092.3	bed2gff	siRNA	3099335	3099471	0.377	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3107785	3107870	0.382	+	.	Name=TDD-5;
NC_007092.3	bed2gff	siRNA	3133962	3134526	0.382	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3137512	3140105	0.579	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3141245	3141304	0.35	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3158785	3158954	0.363	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3172733	3173581	0.955	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	3174501	3175009	0.382	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3175818	3187271	1	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	3190950	3191080	0.354	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3234525	3234888	0.95	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3291775	3291815	0.368	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3297615	3299788	0.822	-	.	Name=RandI-1_ACas;
NC_007092.3	bed2gff	siRNA	3304190	3304251	0.341	+	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	3315189	3315602	0.835	-	.	Name=TRE3D;
NC_007092.3	bed2gff	siRNA	3317137	3317657	3.38	-	.	Name=TRE3B;
NC_007092.3	bed2gff	siRNA	3325731	3330081	4.38	-	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	3346049	3346161	0.345	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	3382455	3382657	0.373	-	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	3384139	3386611	0.492	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3387395	3387537	0.437	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3430726	3431587	5.33	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3432084	3432132	0.409	-	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3495139	3495269	0.345	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3497177	3497286	0.35	+	.	Name=SKIPPER_I;
NC_007092.3	bed2gff	siRNA	3524448	3524542	0.327	+	.	Name=TRE3C;
NC_007092.3	bed2gff	siRNA	3527305	3527393	0.327	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	3527782	3527870	0.35	+	.	Name=TDD4;
NC_007092.3	bed2gff	siRNA	3535130	3535308	0.363	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3557626	3557735	0.327	+	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3573710	3573810	0.423	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3574371	3578166	0.437	-	.	Name=TDD3;
NC_007092.3	bed2gff	siRNA	3587125	3587381	0.354	+	.	Name=DRE;
NC_007092.3	bed2gff	siRNA	3587744	3587801	0.391	-	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	3589106	3589332	0.345	+	.	Name=DINOLT1;
NC_007092.3	bed2gff	siRNA	3599012	3602278	0.414	-	.	Name=DINOLT1;
NW_003102029.1	bed2gff	siRNA	2	2557	2.19	+	.	Name=EnSpm-1_DDi;
NW_003102029.1	bed2gff	siRNA	38107	39746	0.4	+	.	Name=EnSpm-1N1_DDi;
NW_003102032.1	bed2gff	siRNA	11	2374	0.267	+	.	Name=Df_Skipper-1;
NW_003102035.1	bed2gff	siRNA	127	872	0.813	-	.	Name=EnSpm-1N1_DDi;
NW_003102036.1	bed2gff	siRNA	40	1005	0.423	+	.	Name=EnSpm-1_DDi;
NW_003102036.1	bed2gff	siRNA	4086	5696	1.74	-	.	Name=SKIPPER_I;
NW_003102037.1	bed2gff	siRNA	77	2448	0.221	+	.	Name=DIRS1;
NW_003102038.1	bed2gff	siRNA	278	668	0.478	+	.	Name=EnSpm-1_DDi;
NW_003102038.1	bed2gff	siRNA	1958	4495	1.17	-	.	Name=EnSpm-1_DDi;
NW_003102039.1	bed2gff	siRNA	34	137	0.29	-	.	Name=DIRS1;
NW_003102039.1	bed2gff	siRNA	697	2342	0.244	-	.	Name=DIRS1;
NW_003102040.1	bed2gff	siRNA	2	504	0.955	-	.	Name=EnSpm-1N1_DDi;
NW_003102040.1	bed2gff	siRNA	841	5129	0.57	-	.	Name=Gypsy-1-I_DD;
NW_003102040.1	bed2gff	siRNA	5518	7354	2.64	+	.	Name=EnSpm-1_DDi;
NW_003102041.1	bed2gff	siRNA	53	2344	1.05	+	.	Name=EnSpm-1_DDi;
NW_003102041.1	bed2gff	siRNA	3359	5098	0.785	-	.	Name=DIRS1;
NW_003102042.1	bed2gff	siRNA	2	586	0.744	+	.	Name=DIRS1;
NW_003102042.1	bed2gff	siRNA	1786	3905	3.62	-	.	Name=SKIPPER_I;
NW_003102043.1	bed2gff	siRNA	2	1699	1.74	+	.	Name=DIRS1;
NW_003102043.1	bed2gff	siRNA	3589	4202	0.689	+	.	Name=EnSpm-1N1_DDi;
NW_003102044.1	bed2gff	siRNA	3	568	0.455	-	.	Name=DIRS1;
NW_003102044.1	bed2gff	siRNA	1436	2308	0.341	+	.	Name=DIRS1;
NW_003102045.1	bed2gff	siRNA	2	531	0.616	+	.	Name=DIRS1;
NW_003102045.1	bed2gff	siRNA	1347	1952	0.455	-	.	Name=EnSpm-1_DDi;
NW_003102046.1	bed2gff	siRNA	392	1423	0.318	-	.	Name=DIRS1;
NW_003102046.1	bed2gff	siRNA	2082	3280	0.735	+	.	Name=DIRS1;
NW_003102047.1	bed2gff	siRNA	2	1274	1.58	-	.	Name=DIRS1;
NW_003102047.1	bed2gff	siRNA	1614	2529	0.373	+	.	Name=DGLT-P_DD;
NW_003102048.1	bed2gff	siRNA	3	1543	0.515	+	.	Name=EnSpm-1_DDi;
NW_003102048.1	bed2gff	siRNA	2457	4217	0.428	+	.	Name=TDD-5;
NW_003102048.1	bed2gff	siRNA	6417	8927	5	+	.	Name=DIRS1;
NW_003102049.1	bed2gff	siRNA	3	1977	0.561	-	.	Name=SKIPPER_I;
NW_003102049.1	bed2gff	siRNA	2522	8346	1.55	-	.	Name=EnSpm-1_DDi;
NW_003102050.1	bed2gff	siRNA	2	1840	0.487	+	.	Name=DIRS1;
NW_003102050.1	bed2gff	siRNA	2607	3759	3.93	-	.	Name=DIRS1;
NW_003102051.1	bed2gff	siRNA	272	4730	1.73	-	.	Name=DGLT-A1_I;
NW_003102051.1	bed2gff	siRNA	8412	9512	0.991	-	.	Name=TRE3B;
NW_003102052.1	bed2gff	siRNA	14	2392	0.735	+	.	Name=SKIPPER_I;
NW_003102052.1	bed2gff	siRNA	2807	3938	1.33	-	.	Name=DIRS1;
NW_003102053.1	bed2gff	siRNA	2	2130	0.483	+	.	Name=Gypsy-3_PPP-I;
NW_003102053.1	bed2gff	siRNA	4219	6581	2.32	-	.	Name=EnSpm-1_DDi;
NW_003102054.1	bed2gff	siRNA	2	2500	0.693	-	.	Name=EnSpm-1N1_DDi;
NW_003102054.1	bed2gff	siRNA	3771	4502	2.34	-	.	Name=DIRS1;
NW_003102055.1	bed2gff	siRNA	26	584	1.58	-	.	Name=DIRS1;
NW_003102055.1	bed2gff	siRNA	925	2583	2.26	-	.	Name=DGLT-P_DD;
NW_003102056.1	bed2gff	siRNA	2	942	0.762	-	.	Name=EnSpm-1_DDi;
NW_003102056.1	bed2gff	siRNA	11201	12018	2.52	+	.	Name=DIRS1;
NW_003102057.1	bed2gff	siRNA	3819	3960	0.35	+	.	Name=TDD4;
NW_003102058.1	bed2gff	siRNA	2	1048	1.31	-	.	Name=SKIPPER_I;
NW_003102058.1	bed2gff	siRNA	2623	4957	6.15	-	.	Name=DIRS1;
NW_003102059.1	bed2gff	siRNA	2	1138	0.95	-	.	Name=EnSpm-1N1_DDi;
NW_003102059.1	bed2gff	siRNA	1835	2216	0.501	-	.	Name=DIRS1;
NW_003102060.1	bed2gff	siRNA	2	453	3.27	-	.	Name=SKIPPER_I;
NW_003102060.1	bed2gff	siRNA	2462	2594	0.868	-	.	Name=SKIPPER_I;
NW_003102061.1	bed2gff	siRNA	13	2348	2.52	-	.	Name=SKIPPER_I;
NW_003102061.1	bed2gff	siRNA	3162	5889	0.322	+	.	Name=SKIPPER_I;
NW_003102061.1	bed2gff	siRNA	6853	7899	0.341	+	.	Name=DIRS1;
