NC_007088.5	.	miRNA_primary_transcript	1649212	1649317	.	-	.	Name=ddi-mir-1179
NC_007088.5	.	miRNA-5p	1649284	1649307	.	-	.	Name=ddi-mir-1179-5p
NC_007088.5	.	miRNA-3p	1649220	1649240	.	-	.	Name=ddi-mir-1179-3p
NC_007089.4	.	miRNA_primary_transcript	3739201	3739306	.	-	.	Name=ddi-mir-7097
NC_007089.4	.	miRNA-5p	3739276	3739296	.	-	.	Name=ddi-mir-7097-5p
NC_007089.4	.	miRNA-3p	3739209	3739229	.	-	.	Name=ddi-mir-7097-3p
NC_007090.3	.	miRNA_primary_transcript	735807	735953	.	-	.	Name=ddi-mir-1183
NC_007090.3	.	miRNA-5p	735922	735943	.	-	.	Name=ddi-mir-1183-5p
NC_007090.3	.	miRNA-3p	735815	735836	.	-	.	Name=ddi-mir-1183-3p
NC_007090.3	.	miRNA_primary_transcript	1476903	1477007	.	-	.	Name=ddi-mir-7096
NC_007090.3	.	miRNA-5p	1476977	1476997	.	-	.	Name=ddi-mir-7096-5p
NC_007090.3	.	miRNA-3p	1476911	1476931	.	-	.	Name=ddi-mir-7096-3p
NC_007090.3	.	miRNA_primary_transcript	1706364	1706468	.	+	.	Name=ddi-mir-1186
NC_007090.3	.	miRNA-5p	1706374	1706394	.	+	.	Name=ddi-mir-1186-5p
NC_007090.3	.	miRNA-3p	1706440	1706460	.	+	.	Name=ddi-mir-1186-3p
NC_007091.3	.	miRNA_primary_transcript	172131	172231	.	+	.	Name=ddi-mir-1176
NC_007091.3	.	miRNA-5p	172141	172161	.	+	.	Name=ddi-mir-1176-5p
NC_007091.3	.	miRNA-3p	172203	172223	.	+	.	Name=ddi-mir-1176-3p
NC_007091.3	.	miRNA_primary_transcript	593946	594096	.	+	.	Name=ddi-mir-1177
NC_007091.3	.	miRNA-5p	593956	593976	.	+	.	Name=ddi-mir-1177-5p
NC_007091.3	.	miRNA-3p	594068	594088	.	+	.	Name=ddi-mir-1177-3p
JH723762.1	.	miRNA_primary_transcript	365175	365282	.	+	.	Name=dfi-mir-1192
JH723762.1	.	miRNA-5p	365185	365205	.	+	.	Name=dfi-mir-1192-5p
JH723762.1	.	miRNA-3p	365254	365274	.	+	.	Name=dfi-mir-1192-3p
JH723798.1	.	miRNA_primary_transcript	37137	37323	.	-	.	Name=dfi-mir-1191
JH723798.1	.	miRNA-5p	37293	37313	.	-	.	Name=dfi-mir-1191-5p
JH723798.1	.	miRNA-3p	37145	37165	.	-	.	Name=dfi-mir-1191-3p
JH723798.1	.	miRNA_primary_transcript	203338	203593	.	-	.	Name=dfi-mir-1190
JH723798.1	.	miRNA-5p	203562	203583	.	-	.	Name=dfi-mir-1190-5p
JH723798.1	.	miRNA-3p	203346	203367	.	-	.	Name=dfi-mir-1190-3p
JH723896.1	.	miRNA_primary_transcript	3805	3933	.	+	.	Name=dfi-mir-1195
JH723896.1	.	miRNA-5p	3815	3835	.	+	.	Name=dfi-mir-1195-5p
JH723896.1	.	miRNA-3p	3905	3925	.	+	.	Name=dfi-mir-1195-3p
JH724042.1	.	miRNA_primary_transcript	4390	4506	.	+	.	Name=dfi-mir-1196
JH724042.1	.	miRNA-5p	4400	4420	.	+	.	Name=dfi-mir-1196-5p
JH724042.1	.	miRNA-3p	4478	4498	.	+	.	Name=dfi-mir-1196-3p
D_firmibasis_chromosome_1	.	miRNA_primary_transcript	5202378	5202481	.	-	.	Name=dfi-mir-1189
D_firmibasis_chromosome_1	.	miRNA-5p	5202451	5202471	.	-	.	Name=dfi-mir-1189-5p
D_firmibasis_chromosome_1	.	miRNA-3p	5202386	5202406	.	-	.	Name=dfi-mir-1189-3p
D_firmibasis_chromosome_1	.	miRNA_primary_transcript	6559035	6559290	.	+	.	Name=dfi-mir-1190
D_firmibasis_chromosome_1	.	miRNA-5p	6559045	6559066	.	+	.	Name=dfi-mir-1190-5p
D_firmibasis_chromosome_1	.	miRNA-3p	6559261	6559282	.	+	.	Name=dfi-mir-1190-3p
D_firmibasis_chromosome_1	.	miRNA_primary_transcript	6719430	6719616	.	+	.	Name=dfi-mir-1191
D_firmibasis_chromosome_1	.	miRNA-5p	6719440	6719460	.	+	.	Name=dfi-mir-1191-5p
D_firmibasis_chromosome_1	.	miRNA-3p	6719588	6719608	.	+	.	Name=dfi-mir-1191-3p
D_firmibasis_chromosome_1	.	miRNA_primary_transcript	7110680	7110787	.	-	.	Name=dfi-mir-1192
D_firmibasis_chromosome_1	.	miRNA-5p	7110757	7110777	.	-	.	Name=dfi-mir-1192-5p
D_firmibasis_chromosome_1	.	miRNA-3p	7110688	7110708	.	-	.	Name=dfi-mir-1192-3p
D_firmibasis_chromosome_2	.	miRNA_primary_transcript	1686826	1686932	.	+	.	Name=dfi-mir-1193
D_firmibasis_chromosome_2	.	miRNA-5p	1686836	1686856	.	+	.	Name=dfi-mir-1193-5p
D_firmibasis_chromosome_2	.	miRNA-3p	1686904	1686924	.	+	.	Name=dfi-mir-1193-3p
D_firmibasis_chromosome_3	.	miRNA_primary_transcript	577596	577756	.	-	.	Name=dfi-mir-1177
D_firmibasis_chromosome_3	.	miRNA-5p	577726	577746	.	-	.	Name=dfi-mir-1177-5p
D_firmibasis_chromosome_3	.	miRNA-3p	577604	577624	.	-	.	Name=dfi-mir-1177-3p
D_firmibasis_chromosome_3	.	miRNA_primary_transcript	3078863	3078964	.	-	.	Name=dfi-mir-1194
D_firmibasis_chromosome_3	.	miRNA-5p	3078934	3078954	.	-	.	Name=dfi-mir-1194-5p
D_firmibasis_chromosome_3	.	miRNA-3p	3078871	3078891	.	-	.	Name=dfi-mir-1194-3p
D_firmibasis_chromosome_4	.	miRNA_primary_transcript	3840639	3840767	.	-	.	Name=dfi-mir-1195
D_firmibasis_chromosome_4	.	miRNA-5p	3840737	3840757	.	-	.	Name=dfi-mir-1195-5p
D_firmibasis_chromosome_4	.	miRNA-3p	3840647	3840667	.	-	.	Name=dfi-mir-1195-3p
D_firmibasis_chromosome_6	.	miRNA_primary_transcript	2524364	2524480	.	-	.	Name=dfi-mir-1196
D_firmibasis_chromosome_6	.	miRNA-5p	2524450	2524470	.	-	.	Name=dfi-mir-1196-5p
D_firmibasis_chromosome_6	.	miRNA-3p	2524372	2524392	.	-	.	Name=dfi-mir-1196-3p
LODT01000020.1	.	miRNA_primary_transcript	101326	101465	.	-	.	Name=dla-mir-1197
LODT01000020.1	.	miRNA-5p	101433	101455	.	-	.	Name=dla-mir-1197-5p
LODT01000020.1	.	miRNA-3p	101334	101354	.	-	.	Name=dla-mir-1197-3p
LODT01000020.1	.	miRNA_primary_transcript	565249	565350	.	+	.	Name=dla-mir-1198
LODT01000020.1	.	miRNA-5p	565259	565279	.	+	.	Name=dla-mir-1198-5p
LODT01000020.1	.	miRNA-3p	565321	565342	.	+	.	Name=dla-mir-1198-3p
NW_008805065.1	.	miRNA_primary_transcript	51896	51998	.	-	.	Name=ppa-mir-1199
NW_008805065.1	.	miRNA-5p	51967	51988	.	-	.	Name=ppa-mir-1199-5p
NW_008805065.1	.	miRNA-3p	51904	51925	.	-	.	Name=ppa-mir-1199-3p
NW_008805068.1	.	miRNA_primary_transcript	144909	145012	.	+	.	Name=ppa-mir-1200
NW_008805068.1	.	miRNA-5p	144919	144939	.	+	.	Name=ppa-mir-1200-5p
NW_008805068.1	.	miRNA-3p	144984	145004	.	+	.	Name=ppa-mir-1200-3p
NW_008805072.1	.	miRNA_primary_transcript	1157625	1157739	.	-	.	Name=ppa-mir-1201
NW_008805072.1	.	miRNA-5p	1157709	1157729	.	-	.	Name=ppa-mir-1201-5p
NW_008805072.1	.	miRNA-3p	1157633	1157653	.	-	.	Name=ppa-mir-1201-3p
NW_008805100.1	.	miRNA_primary_transcript	69067	69273	.	-	.	Name=ppa-mir-1202
NW_008805100.1	.	miRNA-5p	69243	69263	.	-	.	Name=ppa-mir-1202-5p
NW_008805100.1	.	miRNA-3p	69075	69095	.	-	.	Name=ppa-mir-1202-3p
NW_012236446.1	.	miRNA_primary_transcript	76	190	.	-	.	Name=asu-mir-1203
NW_012236446.1	.	miRNA-5p	160	180	.	-	.	Name=asu-mir-1203-5p
NW_012236446.1	.	miRNA-3p	84	104	.	-	.	Name=asu-mir-1203-3p
NW_012236484.1	.	miRNA_primary_transcript	550	651	.	-	.	Name=asu-mir-1204-P1
NW_012236484.1	.	miRNA-5p	621	641	.	-	.	Name=asu-mir-1204-P1-5p
NW_012236484.1	.	miRNA-3p	558	578	.	-	.	Name=asu-mir-1204-P1-3p
NW_012236496.1	.	miRNA_primary_transcript	211486	211587	.	+	.	Name=asu-mir-1204-P2
NW_012236496.1	.	miRNA-5p	211496	211516	.	+	.	Name=asu-mir-1204-P2-5p
NW_012236496.1	.	miRNA-3p	211559	211579	.	+	.	Name=asu-mir-1204-P2-3p
NW_012236497.1	.	miRNA_primary_transcript	34090	34191	.	+	.	Name=asu-mir-1204-P3
NW_012236497.1	.	miRNA-5p	34100	34120	.	+	.	Name=asu-mir-1204-P3-5p
NW_012236497.1	.	miRNA-3p	34163	34183	.	+	.	Name=asu-mir-1204-P3-3p
NW_012236508.1	.	miRNA_primary_transcript	360263	360396	.	+	.	Name=asu-mir-1205
NW_012236508.1	.	miRNA-5p	360273	360293	.	+	.	Name=asu-mir-1205-5p
NW_012236508.1	.	miRNA-3p	360368	360388	.	+	.	Name=asu-mir-1205-3p
NW_012236512.1	.	miRNA_primary_transcript	176300	176451	.	-	.	Name=asu-mir-1206
NW_012236512.1	.	miRNA-5p	176421	176441	.	-	.	Name=asu-mir-1206-5p
NW_012236512.1	.	miRNA-3p	176308	176328	.	-	.	Name=asu-mir-1206-3p
NW_012236512.1	.	miRNA_primary_transcript	427608	427773	.	-	.	Name=asu-mir-1207
NW_012236512.1	.	miRNA-5p	427743	427763	.	-	.	Name=asu-mir-1207-5p
NW_012236512.1	.	miRNA-3p	427616	427636	.	-	.	Name=asu-mir-1207-3p
NW_012236514.1	.	miRNA_primary_transcript	586899	587045	.	+	.	Name=asu-mir-1208
NW_012236514.1	.	miRNA-5p	586909	586931	.	+	.	Name=asu-mir-1208-5p
NW_012236514.1	.	miRNA-3p	587017	587037	.	+	.	Name=asu-mir-1208-3p
NW_012236515.1	.	miRNA_primary_transcript	46736	46837	.	-	.	Name=asu-mir-1204-P4
NW_012236515.1	.	miRNA-5p	46807	46827	.	-	.	Name=asu-mir-1204-P4-5p
NW_012236515.1	.	miRNA-3p	46744	46764	.	-	.	Name=asu-mir-1204-P4-3p
NW_012236516.1	.	miRNA_primary_transcript	452505	452631	.	-	.	Name=asu-mir-1209
NW_012236516.1	.	miRNA-5p	452601	452621	.	-	.	Name=asu-mir-1209-5p
NW_012236516.1	.	miRNA-3p	452513	452533	.	-	.	Name=asu-mir-1209-3p
NW_012236516.1	.	miRNA_primary_transcript	536175	536295	.	-	.	Name=asu-mir-1210
NW_012236516.1	.	miRNA-5p	536265	536285	.	-	.	Name=asu-mir-1210-5p
NW_012236516.1	.	miRNA-3p	536183	536205	.	-	.	Name=asu-mir-1210-3p
NW_012236518.1	.	miRNA_primary_transcript	732968	733071	.	-	.	Name=asu-mir-1211
NW_012236518.1	.	miRNA-5p	733040	733061	.	-	.	Name=asu-mir-1211-5p
NW_012236518.1	.	miRNA-3p	732976	732997	.	-	.	Name=asu-mir-1211-3p
NW_012236519.1	.	miRNA_primary_transcript	489113	489224	.	+	.	Name=asu-mir-1212
NW_012236519.1	.	miRNA-5p	489123	489143	.	+	.	Name=asu-mir-1212-5p
NW_012236519.1	.	miRNA-3p	489196	489216	.	+	.	Name=asu-mir-1212-3p
NW_012236521.1	.	miRNA_primary_transcript	506588	506691	.	-	.	Name=asu-mir-1213
NW_012236521.1	.	miRNA-5p	506661	506681	.	-	.	Name=asu-mir-1213-5p
NW_012236521.1	.	miRNA-3p	506596	506616	.	-	.	Name=asu-mir-1213-3p
NW_012236523.1	.	miRNA_primary_transcript	1239	1340	.	+	.	Name=asu-mir-1204-P5
NW_012236523.1	.	miRNA-5p	1249	1269	.	+	.	Name=asu-mir-1204-P5-5p
NW_012236523.1	.	miRNA-3p	1312	1332	.	+	.	Name=asu-mir-1204-P5-3p
NW_012236523.1	.	miRNA_primary_transcript	1049681	1049782	.	-	.	Name=asu-mir-1204-P6
NW_012236523.1	.	miRNA-5p	1049752	1049772	.	-	.	Name=asu-mir-1204-P6-5p
NW_012236523.1	.	miRNA-3p	1049689	1049709	.	-	.	Name=asu-mir-1204-P6-3p
NW_012236526.1	.	miRNA_primary_transcript	1087391	1087493	.	+	.	Name=asu-mir-1214
NW_012236526.1	.	miRNA-5p	1087401	1087421	.	+	.	Name=asu-mir-1214-5p
NW_012236526.1	.	miRNA-3p	1087464	1087485	.	+	.	Name=asu-mir-1214-3p
NW_012236527.1	.	miRNA_primary_transcript	681242	681431	.	-	.	Name=asu-mir-1215
NW_012236527.1	.	miRNA-5p	681401	681421	.	-	.	Name=asu-mir-1215-5p
NW_012236527.1	.	miRNA-3p	681250	681270	.	-	.	Name=asu-mir-1215-3p
NW_012236528.1	.	miRNA_primary_transcript	129735	129836	.	+	.	Name=asu-mir-1204-P7
NW_012236528.1	.	miRNA-5p	129745	129765	.	+	.	Name=asu-mir-1204-P7-5p
NW_012236528.1	.	miRNA-3p	129808	129828	.	+	.	Name=asu-mir-1204-P7-3p
NW_012236530.1	.	miRNA_primary_transcript	25146	25247	.	+	.	Name=asu-mir-1204-P8
NW_012236530.1	.	miRNA-5p	25156	25176	.	+	.	Name=asu-mir-1204-P8-5p
NW_012236530.1	.	miRNA-3p	25219	25239	.	+	.	Name=asu-mir-1204-P8-3p
NW_012236531.1	.	miRNA_primary_transcript	1717023	1717124	.	-	.	Name=asu-mir-1216
NW_012236531.1	.	miRNA-5p	1717094	1717114	.	-	.	Name=asu-mir-1216-5p
NW_012236531.1	.	miRNA-3p	1717031	1717051	.	-	.	Name=asu-mir-1216-3p
NW_012236532.1	.	miRNA_primary_transcript	237071	237177	.	+	.	Name=asu-mir-1217
NW_012236532.1	.	miRNA-5p	237081	237101	.	+	.	Name=asu-mir-1217-5p
NW_012236532.1	.	miRNA-3p	237149	237169	.	+	.	Name=asu-mir-1217-3p
NW_004457690.1	.	miRNA_primary_transcript	214791	214912	.	+	.	Name=dfa-mir-1218
NW_004457690.1	.	miRNA-5p	214801	214821	.	+	.	Name=dfa-mir-1218-5p
NW_004457690.1	.	miRNA-3p	214884	214904	.	+	.	Name=dfa-mir-1218-3p
NW_004457713.1	.	miRNA_primary_transcript	100858	101017	.	+	.	Name=dfa-mir-1219
NW_004457713.1	.	miRNA-5p	100868	100888	.	+	.	Name=dfa-mir-1219-5p
NW_004457713.1	.	miRNA-3p	100989	101009	.	+	.	Name=dfa-mir-1219-3p
NW_004457729.1	.	miRNA_primary_transcript	1425002	1425169	.	-	.	Name=dfa-mir-1220-P1
NW_004457729.1	.	miRNA-5p	1425139	1425159	.	-	.	Name=dfa-mir-1220-P1-5p
NW_004457729.1	.	miRNA-3p	1425010	1425030	.	-	.	Name=dfa-mir-1220-P1-3p
NW_004457729.1	.	miRNA_primary_transcript	1445710	1445873	.	-	.	Name=dfa-mir-1220-P2
NW_004457729.1	.	miRNA-5p	1445843	1445863	.	-	.	Name=dfa-mir-1220-P2-5p
NW_004457729.1	.	miRNA-3p	1445718	1445738	.	-	.	Name=dfa-mir-1220-P2-3p
KL558924.1	.	miRNA_primary_transcript	33157	33298	.	-	.	Name=ppo-mir-1221
KL558924.1	.	miRNA-5p	33268	33288	.	-	.	Name=ppo-mir-1221-5p
KL558924.1	.	miRNA-3p	33165	33185	.	-	.	Name=ppo-mir-1221-3p
KL558932.1	.	miRNA_primary_transcript	231142	231356	.	+	.	Name=ppo-mir-1222
KL558932.1	.	miRNA-5p	231152	231172	.	+	.	Name=ppo-mir-1222-5p
KL558932.1	.	miRNA-3p	231328	231348	.	+	.	Name=ppo-mir-1222-3p
KL559005.1	.	miRNA_primary_transcript	39250	39327	.	+	.	Name=ppo-mir-1223
KL559005.1	.	miRNA-5p	39260	39279	.	+	.	Name=ppo-mir-1223-5p
KL559005.1	.	miRNA-3p	39300	39319	.	+	.	Name=ppo-mir-1223-3p
KL559224.1	.	miRNA_primary_transcript	68684	68797	.	-	.	Name=ppo-mir-1224
KL559224.1	.	miRNA-5p	68767	68787	.	-	.	Name=ppo-mir-1224-5p
KL559224.1	.	miRNA-3p	68692	68712	.	-	.	Name=ppo-mir-1224-3p
KL560176.1	.	miRNA_primary_transcript	27473	27625	.	+	.	Name=ppo-mir-1225
KL560176.1	.	miRNA-5p	27479	27499	.	+	.	Name=ppo-mir-1225-5p
KL560176.1	.	miRNA-3p	27601	27621	.	+	.	Name=ppo-mir-1225-3p
KL561177.1	.	miRNA_primary_transcript	1944	2236	.	+	.	Name=ppo-mir-1226
KL561177.1	.	miRNA-5p	1954	1974	.	+	.	Name=ppo-mir-1226-5p
KL561177.1	.	miRNA-3p	2208	2228	.	+	.	Name=ppo-mir-1226-3p
KL563403.1	.	miRNA_primary_transcript	1258	1407	.	-	.	Name=ppo-mir-1227
KL563403.1	.	miRNA-5p	1377	1397	.	-	.	Name=ppo-mir-1227-5p
KL563403.1	.	miRNA-3p	1266	1286	.	-	.	Name=ppo-mir-1227-3p
JAJGAP010000002.1	.	miRNA_primary_transcript	1842520	1842601	.	+	.	Name=aca-mir-1228
JAJGAP010000002.1	.	miRNA-5p	1842530	1842550	.	+	.	Name=aca-mir-1228-5p
JAJGAP010000002.1	.	miRNA-3p	1842573	1842593	.	+	.	Name=aca-mir-1228-3p
NAVB01000078.1	.	miRNA_primary_transcript	67963	68054	.	+	.	Name=ale-mir-1228-P1
NAVB01000078.1	.	miRNA-5p	67973	67994	.	+	.	Name=ale-mir-1228-P1-5p
NAVB01000078.1	.	miRNA-3p	68025	68046	.	+	.	Name=ale-mir-1228-P1-3p
NAVB01000357.1	.	miRNA_primary_transcript	7568	7710	.	+	.	Name=ale-mir-1229
NAVB01000357.1	.	miRNA-5p	7578	7599	.	+	.	Name=ale-mir-1229-5p
NAVB01000357.1	.	miRNA-3p	7681	7702	.	+	.	Name=ale-mir-1229-3p
NAVB01000824.1	.	miRNA_primary_transcript	23909	24000	.	+	.	Name=ale-mir-1228-P2
NAVB01000824.1	.	miRNA-5p	23919	23940	.	+	.	Name=ale-mir-1228-P2-5p
NAVB01000824.1	.	miRNA-3p	23971	23992	.	+	.	Name=ale-mir-1228-P2-3p
NAVB01000891.1	.	miRNA_primary_transcript	9327	9409	.	-	.	Name=ale-mir-1230-P1
NAVB01000891.1	.	miRNA-5p	9379	9399	.	-	.	Name=ale-mir-1230-P1-5p
NAVB01000891.1	.	miRNA-3p	9335	9355	.	-	.	Name=ale-mir-1230-P1-3p
NAVB01003488.1	.	miRNA_primary_transcript	1461	1547	.	-	.	Name=ale-mir-1230-P2
NAVB01003488.1	.	miRNA-5p	1517	1537	.	-	.	Name=ale-mir-1230-P2-5p
NAVB01003488.1	.	miRNA-3p	1469	1489	.	-	.	Name=ale-mir-1230-P2-3p
